# loan-rule

./: README.md  build.gradle  settings.gradle
src/main/java/example/: ExampleApplication.java  package-info.java
src/main/java/example/application/: package-info.java
src/main/java/example/application/activity/: LoanActivity.java  package-info.java
src/main/java/example/application/service/: package-info.java
src/main/java/example/datasource/: package-info.java
src/main/java/example/datasource/collection/: CollectionDatasource.java  CollectionMapper.java  CollectionMapper.xml
src/main/java/example/datasource/loan/: LoanDatasource.java  LoanMapper.java  LoanMapper.xml
src/main/java/example/datasource/member/: MemberDatasource.java  MemberMapper.java  MemberMapper.xml
src/main/java/example/domain/: package-info.java
src/main/java/example/presentation/: package-info.java
src/main/java/example/presentation/web/: LoanController.java  TopController.java  package-info.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: site.css
src/main/resources/static/css/mvp/: mvp.css
src/main/resources/static/document/erd/: index.html
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/_parts/: head.html
src/main/resources/templates/loan/: context.html
src/test/java/: EntityRelationshipDiagram.java  ExampleApplicationTest.java
src/test/java/example/: EntityRelationshipDiagram.java  ExampleApplicationTest.java
src/test/resources/: jig.properties
(+31 files in other folders)
