spring.thymeleaf.cache=false

spring.sql.init.encoding=utf-8
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.h2.console.enabled=true

# MyBatis
mybatis.config-location=classpath:mybatis.xml